<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100&family=Raleway:ital,wght@1,200&family=Roboto:wght@300&display=swap');
        html, body{
            height: 100;
            width: 100;
            font-family: 'Roboto', sans-serif;
        }
        .text-center{
            text-align: center;
        }
        .item-center{
            text-align: center;
        }
        .button{
            padding: 20px;
            width: 60px;
            margin: 0 3px;
            border: 2px solid #383535;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(25, 238, 238);
        }
        .row{
            margin: 8px 0;
            

        }
        .input{
            background-color: rgb(251, 237, 237);
            margin: 5px;
            padding: 10px 0 ;
            border: 2px solid #100f0f;
            border-radius: 5px;
            font-size: 20px ;
            width: 270px;
           
        }
       
        
        .mx-auto{
            margin: auto;
        }
        .flex{
            display: flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .container{
            width: 300px;
            background-color: rgb(54, 64, 64);
            border: 4px solid brown;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">My Calculator</h1>
    <div class="container item-center flex flex-col bg-red mx-auto">
        <div>
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">+/-</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">100</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script>
        let string="";
        let buttons=document.querySelectorAll(".button");
        Array.from(buttons).forEach((button)=>{
            button.addEventListener("click",(e)=>{
                if(e.target.innerHTML=='='){
                    string = eval(string);
                    document.querySelector('input').value=string;

                }else
                {console.log(e.target)
                string=string+e.target.innerHTML;
                document.querySelector('input').value=string;
                }
                if(e.target.innerHTML=='AC'){
                    string=""
                    document.querySelector('input').value=string;

                }
            })
        })
    </script>
</body>
</html>